server.port=8082

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:mem:starbux
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=starbux123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
